# Kalbum

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml  ci.yaml  codeql.yml  sonarcloud.yml
src/main/java/se/kecon/kalbum/: Album.java  AlbumContent.java  AlbumController.java  AlbumDao.java  AlbumDaoComponent.java  ContentData.java  ContentFormat.java  CsrfTokenRepositoryController.java  FileUtils.java  IllegalAlbumIdException.java  IllegalFilenameException.java  KalbumApplication.java  PreviewSupport.java  SecurityConfiguration.java  Thumbnail.java  UnsupportedContentFormatException.java  Validation.java  WebConfig.java
src/main/java/se/kecon/kalbum/auth/: AlbumAuthorizationManager.java  FileAuthenticationManager.java  LoginController.java  PasswordResetController.java  ResetPassword.java  ResetPasswordData.java  Role.java  User.java  UserController.java  UserDao.java  UserDaoComponent.java
src/main/java/se/kecon/kalbum/util/: FileUtils.java
src/main/java/se/kecon/kalbum/validation/: IllegalAlbumIdException.java  IllegalEmailException.java  IllegalFilenameException.java  IllegalPasswordException.java  IllegalRoleException.java  IllegalUsernameException.java  Validation.java
src/main/resources/: application-development.properties  application.properties  messages.properties  messages_sv.properties
src/main/resources/static/assets/css/: noscript.css  styles.css
src/main/resources/static/assets/js/: password.js  resetpassword-new.js  resetpassword.js  script.js
src/main/resources/templates/: index.html  login.html  resetpassword-failed.html  resetpassword-mail.html  resetpassword-new.html  resetpassword.html
src/test/java/se/kecon/kalbum/: AlbumContentTest.java  AlbumControllerTest.java  AlbumDaoComponentTest.java  AlbumTest.java  ContentDataTest.java  ContentFormatTest.java  FileUtilsTest.java  ThumbnailTest.java  ValidationTest.java
src/test/java/se/kecon/kalbum/auth/: AlbumAuthorizationManagerTest.java  FileAuthenticationManagerTest.java  PasswordResetControllerTest.java  UserControllerTest.java  UserDaoComponentTest.java  UserTest.java
src/test/java/se/kecon/kalbum/util/: FileUtilsTest.java
src/test/java/se/kecon/kalbum/validation/: ValidationTest.java
src/test/resources/: application.properties  id1.json  logback.xml
static/: index.html
static/assets/css/: noscript.css  styles.css
static/assets/js/: script.js
