server.port=8011
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
spring.messages.basename=messages
spring.messages.cache-seconds=3600
kalbum.path=C:\\Temp\\kalbum
kalbum.title=Album at casac.se
kalbum.smtp.host=smtp.websupport.se
kalbum.smtp.port=587
kalbum.smtp.auth=true
kalbum.smtp.starttls.enable=true
kalbum.passwordreset.from-address=kenny.colliander@casac.se
kalbum.passwordreset.password=Eee22{r=+4:TyoxS`Gh:
kalbum.passwordreset.dkim.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+RWbbf39JRU1W7ZgIj0PYlnUF4awbB3YYpoNPKIQ6jyAqC2khnwHKVVDVEiP+rJ996JR7d6+NucGDfHNKKPe5BcAVdVkrOSmYS8yDHHJOXhi5dD8PDCmT/WHReDuVbExLZVQbAu4mVKep4KiQbjoL48RZTLGYw7dVht6SVyQhYbSMNvviO0+R9MaHP8PS059w/nQWQ+4OJpmZuHfvzEyrO7xxoRQpG9rcyzbgc+IeUen3LxUstSqtaznBZQ7mGgIqf3/mw4mDWvhqzCi+BjgxSgULOp45SssuA1O4WZJYPbgb/KkzYCjmdhs3xGcm42tP89G45qNizt0I+7r8q/d9AgMBAAECggEAZd3kPpnY/NJkoKidn9+L1FZhGqACs4ngGTx0ypmHiY59CuWHCKAHplrc5uZKbRvgW9l8PUoLrBYKW6nyU37xeZZxi0uDTNfSxB24xW0iaYCJPijVZen+DKQ4jZwQUmRjyG3chIWiGNVz2khUFtdcrmboBWNBJeeKrPiDCtgqmM+5Nd1BhGQyCvGbNvWNcaeoyANn+fbK1PLSLWG0KVFg8GxX/w1t/7HDKGqnDBNc22R1837lDN84919xW9KEPEKfGvYZ0ak1FnFVnACqh95CiJ+Qls4X5PuWXJRVlyaDjnh/BM5h9TEPx8QqQ4iq6/lwGXKFKnhkApmarNuXXAY0hQKBgQDd1sOtJlPya+RuHdqwsj3J/9+6ZdlrhJeNCGn8pbHD89WOBFV/pybfU3qvs5E6czNwrO//QsiK4nGiK8HVA6koWpRJyJFu5Vd7kUf9eGd/qwxYZp95CAMpiEI97MJnTU2Dqhm3cnnuM5pc6GnswV6MXm0ZnLClBz/Bb/2W9BxkLwKBgQDbki9KQbl7hYO/VZhC9Zace7SS4NIFmZdJGFC9TC3aNWMR9FgG5y978oMHUdDD6eKvxyo40B2nzpdDjYZzHf435inKxX0rKQCPwkLuJfEP7QGnmx+Uc3ASTH7QHu0l6eTGiJE6rKFnqKbF7AvJKxxYf4bU2YyaSKK3xLHZwu34EwKBgQDNc9HV0uF8ayAsO8oGS42ePzPdVeZ/BVW2cEx4iJySdokZ9jmY+B2wR4ggoZWnJHpHqGK9bgR9XCsRnqTtu242yWz8yJyosA7Nike6IID6ZFgSpziaxyjmliODZnrFYXqgrjETDRqP2Yrk8PrpIk2Ggw1X4x5WONh7NlUOMRb6UQKBgQCRtaIiUhln6kNy3reLf/Sx5boAWqelRbbKsBMse/hVvWYATTl5Y0P0qgvf+KBk0ro3UiEn0JxNduCU2L9nd3jz2Y7UXFhjIvOXcx/9cDpYCj0139CGMFEoI5FoRY20wlGqmohd+p+l7Zq2750mo7BM3lw4tiIDZL5u2133F8/Z9wKBgEa1I6UEqUGjfD9eZsFSDLG1xW5KBIQxySHioQTg7isPczXlPmBVAANH5jGKVUYT9wnFgdTZCkDqVpLMtGT32aIENHi1zVQ6tVIkuVdQXc+c9Xyul776ALtEybQAcSFmyIizvgyD4s9Hv+n0pztoKRrvBQK62nE5hgQJjVjkMOOi
kalbum.passwordreset.dkim.selector=key1
kalbum.passwordreset.title=Album at casac.se
kalbum.baseurl=http://localhost:8011

